<!DOCTYPE html>
<html>
  <head>
    <title>Indev</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
    <script type = text/javascript>
	if(document.location.href.startsWith("file:")) {
		alert("Offline Download is not yet supported, please upload all the game files to a HTTP(s) server");
	} else {
		window.addEventListener("load", function() {
			window.classicConfig = ["game_frame","resources.mc"];
  			main();
		});
	}
    </script>
  </head>
<body style="margin:0px;width:100vw;height:100vh;" id="game_frame">
</body>
</html>
